<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <form>
        <button type="button" onclick="palabraPalindroma()">Palabra palindroma</button>
    </form>
</head>

<body>
    <script>
        function palabraPalindroma() {
            var palabra = prompt("Escriba la palabra de su agrado");
            var respuesta;
            for (var i = 0; i < palabra.length; i++) {
                if (palabra[i] != palabra[palabra.length - i - 1]) {
                    respuesta = false;
                    document.write( palabra + " no es palindroma");
                    return respuesta;
                }
            }
            respuesta = true;

            if (respuesta) {
                document.write( palabra + " es palindroma");
            }
        }


    </script>
</body>

</html>